export default [
    {
        "settings": {
            "react": {
                "version": "detect"
            }
        },
        "env": {
            "browser": true,
            "es2021": true
        },
        "extends": [
            "airbnb",
            "airbnb/hooks",
            "next",
            "airbnb/typescript",
            "plugin:react/recommended",
            "standard-with-typescript",
            "eslint:recommended"
        ],
        "parserOptions": {
            "ecmaVersion": "latest",
            "sourceType": "module"
        },
        "rules": {
            "react/react-in-jsx-scope": 0,
            "@typescript-eslint/explicit-function-return-type": 0,
            "@typescript-eslint/no-floating-promises": 0,
            "@typescript-eslint/no-misused-promises": 0,
            "@typescript-eslint/no-confusing-void-expression": 0
            // "no-constant-condition": 0
        },
        "ignorePatterns": ["components/ui"]
    }
]