server {
    listen 8080;
    server_name localhost;

    location / {
        proxy_pass http://client:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/admission-service/ {
        proxy_pass http://admission-service:5009/;
    }

    location /api/appointment/ {
        proxy_pass http://appointment-service:5002/;
    }

    location /api/charges-service/ {
        proxy_pass http://charges-service:5004/;
    }
    
    location /api/patient-service/ {
        proxy_pass http://patient-service:5003/;
    }

    location /api/payroll-service/ {
        proxy_pass http://payroll-service:5006/;
    }

    location /api/eligibility-service/ {
        proxy_pass http://eligibility-service:5008/;
    }

    location /api/lab-service/ {
        proxy_pass http://lab-service:5005/;
    }

    location /api/accounts-service/ {
        proxy_pass http://accounts-service:5010/;
    }
    
    location /api/procedure-service/ {
        proxy_pass http://procedure-service:5011/;
    }

    location /api/service-service/ {
        proxy_pass http://service-service:5012/;
    }

    location /api/root-server/ {
        proxy_pass http://root-server:5001/;
    }
}